service_id,date,exception_type
puntal_2026,20261003,1
puntal_2026,20261004,1
ped_lab,20260728,2
ped_fds,20260728,1
ped_lab,20260915,2
ped_fds,20260915,1
ped_lab,20261012,2
ped_fds,20261012,1
ped_lab_late,20260717,2
ped_lab_late,20260720,2
ped_lab_late,20260721,2
ped_lab_late,20260722,2
ped_lab_late,20260723,2
ped_lab_late,20260724,2
ped_lab_late,20260727,2
ped_lab_late,20260728,2
ped_lab_late,20260729,2
ped_lab_late,20260730,2
ped_lab_late,20260731,2
ped_lab_late,20260915,2
ped_lab_late,20261012,2
ped_fds_late,20260718,2
ped_fds_late,20260719,2
ped_fds_late,20260725,2
ped_fds_late,20260726,2
ped_fds_late,20260915,1
ped_fds_late,20261012,1
