trip_id,route_id,service_id,shape_id,direction_id,trip_headsign,wheelchair_accessible,bikes_allowed
PUN_1030O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1100O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1130O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1200O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1230O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1300O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1330O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1400O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1430O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1500O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1530O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1600O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1630O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1700O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1730O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1800O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1830O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1900O,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_1045R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1115R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1145R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1215R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1245R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1315R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1345R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1415R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1445R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1515R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1545R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1615R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1645R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1715R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1745R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1815R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1845R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PUN_1915R,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PS_C_0935O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1030O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1140O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1210O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1250O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1320O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1400O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1430O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1510O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1630O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1700O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1740O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1810O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1850O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1920O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_2000O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1000R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1105R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1135R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1215R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1245R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1325R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1355R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1435R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1505R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1555R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1625R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1705R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1735R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1815R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1845R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1925R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1955R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_L_PED0720,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_PED0755,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_PED0835,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_0735P,pedrenya_somo,ped_lab,SAN_PED,0,Pedreña,0,1
PS_L_0815P,pedrenya_somo,ped_lab,SAN_PED,0,Pedreña,0,1
PS_L_0855O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1000O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1105O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1540O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_2030O,pedrenya_somo,ped_lab_late,SAN_PED_SOM,0,Somo,0,1
PS_L_2100O,pedrenya_somo,ped_lab_late,SAN_PED_SOM,0,Somo,0,1
PS_L_0905R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_0925R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1030R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_2025R,pedrenya_somo,ped_lab_late,SOM_PED_SAN,1,Santander,0,1
PS_F_PED0905,pedrenya_somo,ped_fds,PED_SAN,1,Santander,0,1
PS_F_1550O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_2040O,pedrenya_somo,ped_fds_late,SAN_PED_SOM,0,Somo,0,1
PS_F_2110O,pedrenya_somo,ped_fds_late,SAN_PED_SOM,0,Somo,0,1
PS_F_2140O,pedrenya_somo,ped_fds_late,SAN_PED_SOM,0,Somo,0,1
PS_F_2035R,pedrenya_somo,ped_fds_late,SOM_PED_SAN,1,Santander,0,1
PS_F_2105R,pedrenya_somo,ped_fds_late,SOM_PED_SAN,1,Santander,0,1
PS_PK_2040O,pedrenya_somo,ped_peak_late,SAN_PED_SOM,0,Somo,0,1
PS_PK_2110O,pedrenya_somo,ped_peak_late,SAN_PED_SOM,0,Somo,0,1
PS_PK_2140O,pedrenya_somo,ped_peak_late,SAN_PED_SOM,0,Somo,0,1
PS_PK_2230O,pedrenya_somo,ped_peak_late,SAN_PED_SOM,0,Somo,0,1
PS_PK_2035R,pedrenya_somo,ped_peak_late,SOM_PED_SAN,1,Santander,0,1
PS_PK_2105R,pedrenya_somo,ped_peak_late,SOM_PED_SAN,1,Santander,0,1
PS_PK_2155R,pedrenya_somo,ped_peak_late,SOM_PED_SAN,1,Santander,0,1
