trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
PUN_IDA,00:00:00,00:00:00,SAN,1,,0,1,1
PUN_IDA,00:10:00,00:10:00,PUN,2,,1,0,1
PUN_VTA,00:00:00,00:00:00,PUN,1,,0,1,1
PUN_VTA,00:10:00,00:10:00,SAN,2,,1,0,1
PS_L_PED0720,07:20:00,07:20:00,PED,1,,0,1,1
PS_L_PED0720,07:35:00,07:35:00,SAN,2,,1,0,1
PS_L_0735,07:35:00,07:35:00,SAN,1,,0,1,1
PS_L_0735,07:50:00,07:50:00,PED,2,,1,0,1
PS_L_PED0755,07:55:00,07:55:00,PED,1,,0,1,1
PS_L_PED0755,08:10:00,08:10:00,SAN,2,,1,0,1
PS_L_0815,08:15:00,08:15:00,SAN,1,,0,1,1
PS_L_0815,08:30:00,08:30:00,PED,2,,1,0,1
PS_L_PED0835,08:35:00,08:35:00,PED,1,,0,1,1
PS_L_PED0835,08:50:00,08:50:00,SAN,2,,1,0,1
PS_L_PED0915,09:15:00,09:15:00,PED,1,,0,1,1
PS_L_PED0915,09:30:00,09:30:00,SAN,2,,1,0,1
PS_L_0855O,08:55:00,08:55:00,SAN,1,,0,1,1
PS_L_0855O,09:10:00,09:15:00,PED,2,,0,0,1
PS_L_0855O,09:20:00,09:20:00,SOM,3,,1,0,1
PS_L_0855R,09:25:00,09:25:00,SOM,1,,0,1,1
PS_L_0855R,09:30:00,09:35:00,PED,2,,0,0,1
PS_L_0855R,09:50:00,09:50:00,SAN,3,,1,0,1
PS_L_1000O,10:00:00,10:00:00,SAN,1,,0,1,1
PS_L_1000O,10:15:00,10:20:00,PED,2,,0,0,1
PS_L_1000O,10:25:00,10:25:00,SOM,3,,1,0,1
PS_L_1000R,10:30:00,10:30:00,SOM,1,,0,1,1
PS_L_1000R,10:35:00,10:40:00,PED,2,,0,0,1
PS_L_1000R,10:55:00,10:55:00,SAN,3,,1,0,1
PS_L_1105O,11:05:00,11:05:00,SAN,1,,0,1,1
PS_L_1105O,11:20:00,11:25:00,PED,2,,0,0,1
PS_L_1105O,11:30:00,11:30:00,SOM,3,,1,0,1
PS_L_1105R,11:35:00,11:35:00,SOM,1,,0,1,1
PS_L_1105R,11:40:00,11:45:00,PED,2,,0,0,1
PS_L_1105R,12:00:00,12:00:00,SAN,3,,1,0,1
PS_L_1530O,15:30:00,15:30:00,SAN,1,,0,1,1
PS_L_1530O,15:40:00,15:45:00,PED,2,,0,0,1
PS_L_1530O,15:50:00,15:50:00,SOM,3,,1,0,1
PS_L_1530R,15:55:00,15:55:00,SOM,1,,0,1,1
PS_L_1530R,16:00:00,16:05:00,PED,2,,0,0,1
PS_L_1530R,16:20:00,16:20:00,SAN,3,,1,0,1
PS_L_1730O,17:30:00,17:30:00,SAN,1,,0,1,1
PS_L_1730O,17:40:00,17:45:00,PED,2,,0,0,1
PS_L_1730O,17:50:00,17:50:00,SOM,3,,1,0,1
PS_L_1730R,17:55:00,17:55:00,SOM,1,,0,1,1
PS_L_1730R,18:00:00,18:05:00,PED,2,,0,0,1
PS_L_1730R,18:20:00,18:20:00,SAN,3,,1,0,1
PS_L_1830O,18:30:00,18:30:00,SAN,1,,0,1,1
PS_L_1830O,18:40:00,18:45:00,PED,2,,0,0,1
PS_L_1830O,18:50:00,18:50:00,SOM,3,,1,0,1
PS_L_1830R,18:55:00,18:55:00,SOM,1,,0,1,1
PS_L_1830R,19:00:00,19:05:00,PED,2,,0,0,1
PS_L_1830R,19:20:00,19:20:00,SAN,3,,1,0,1
PS_L_1930O,19:30:00,19:30:00,SAN,1,,0,1,1
PS_L_1930O,19:40:00,19:45:00,PED,2,,0,0,1
PS_L_1930O,19:50:00,19:50:00,SOM,3,,1,0,1
PS_L_1930R,19:55:00,19:55:00,SOM,1,,0,1,1
PS_L_1930R,20:00:00,20:05:00,PED,2,,0,0,1
PS_L_1930R,20:20:00,20:20:00,SAN,3,,1,0,1
PS_L_1610,16:10:00,16:10:00,SAN,1,,0,1,1
PS_L_1610,16:25:00,16:25:00,PED,2,,1,0,1
PS_L_2030,20:30:00,20:30:00,SAN,1,,0,1,1
PS_L_2030,20:45:00,20:45:00,PED,2,,1,0,1
PS_F_PED0905,09:05:00,09:05:00,PED,1,,0,1,1
PS_F_PED0905,09:20:00,09:20:00,SAN,2,,1,0,1
PS_F_SOM1135,11:35:00,11:35:00,SOM,1,,0,1,1
PS_F_SOM1135,11:40:00,11:45:00,PED,2,,0,0,1
PS_F_SOM1135,12:00:00,12:00:00,SAN,3,,1,0,1
PS_F_1550O,15:50:00,15:50:00,SAN,1,,0,1,1
PS_F_1550O,16:10:00,16:15:00,PED,2,,0,0,1
PS_F_1550O,16:20:00,16:20:00,SOM,3,,1,0,1
PS_F_1550R,16:25:00,16:25:00,SOM,1,,0,1,1
PS_F_1550R,16:30:00,16:35:00,PED,2,,0,0,1
PS_F_1550R,16:50:00,16:50:00,SAN,3,,1,0,1
PS_F_1700O,17:00:00,17:00:00,SAN,1,,0,1,1
PS_F_1700O,17:20:00,17:25:00,PED,2,,0,0,1
PS_F_1700O,17:30:00,17:30:00,SOM,3,,1,0,1
PS_F_1700R,17:35:00,17:35:00,SOM,1,,0,1,1
PS_F_1700R,17:40:00,17:45:00,PED,2,,0,0,1
PS_F_1700R,18:00:00,18:00:00,SAN,3,,1,0,1
PS_F_1740O,17:40:00,17:40:00,SAN,1,,0,1,1
PS_F_1740O,18:00:00,18:05:00,PED,2,,0,0,1
PS_F_1740O,18:10:00,18:10:00,SOM,3,,1,0,1
PS_F_1740R,18:15:00,18:15:00,SOM,1,,0,1,1
PS_F_1740R,18:20:00,18:25:00,PED,2,,0,0,1
PS_F_1740R,18:40:00,18:40:00,SAN,3,,1,0,1
PS_F_1810O,18:10:00,18:10:00,SAN,1,,0,1,1
PS_F_1810O,18:30:00,18:35:00,PED,2,,0,0,1
PS_F_1810O,18:40:00,18:40:00,SOM,3,,1,0,1
PS_F_1810R,18:45:00,18:45:00,SOM,1,,0,1,1
PS_F_1810R,18:50:00,18:55:00,PED,2,,0,0,1
PS_F_1810R,19:10:00,19:10:00,SAN,3,,1,0,1
PS_F_1850O,18:50:00,18:50:00,SAN,1,,0,1,1
PS_F_1850O,19:10:00,19:15:00,PED,2,,0,0,1
PS_F_1850O,19:20:00,19:20:00,SOM,3,,1,0,1
PS_F_1850R,19:25:00,19:25:00,SOM,1,,0,1,1
PS_F_1850R,19:30:00,19:35:00,PED,2,,0,0,1
PS_F_1850R,19:50:00,19:50:00,SAN,3,,1,0,1
PS_F_1920O,19:20:00,19:20:00,SAN,1,,0,1,1
PS_F_1920O,19:40:00,19:45:00,PED,2,,0,0,1
PS_F_1920O,19:50:00,19:50:00,SOM,3,,1,0,1
PS_F_1920R,19:55:00,19:55:00,SOM,1,,0,1,1
PS_F_1920R,20:00:00,20:05:00,PED,2,,0,0,1
PS_F_1920R,20:20:00,20:20:00,SAN,3,,1,0,1
PS_F_2000O,20:00:00,20:00:00,SAN,1,,0,1,1
PS_F_2000O,20:15:00,20:20:00,PED,2,,0,0,1
PS_F_2000O,20:25:00,20:25:00,SOM,3,,1,0,1
PS_F_2000R,20:30:00,20:30:00,SOM,1,,0,1,1
PS_F_2000R,20:35:00,20:40:00,PED,2,,0,0,1
PS_F_2000R,20:55:00,20:55:00,SAN,3,,1,0,1
PS_F_2030,20:30:00,20:30:00,SAN,1,,0,1,1
PS_F_2030,20:45:00,20:45:00,PED,2,,1,0,1
PS_F_2100,21:00:00,21:00:00,SAN,1,,0,1,1
PS_F_2100,21:15:00,21:15:00,PED,2,,1,0,1
PS_C_0935O,09:35:00,09:35:00,SAN,1,,0,1,1
PS_C_0935O,09:45:00,09:50:00,PED,2,,0,0,1
PS_C_0935O,09:55:00,09:55:00,SOM,3,,1,0,1
PS_C_0935R,10:00:00,10:00:00,SOM,1,,0,1,1
PS_C_0935R,10:05:00,10:10:00,PED,2,,0,0,1
PS_C_0935R,10:25:00,10:25:00,SAN,3,,1,0,1
PS_C_1030O,10:30:00,10:30:00,SAN,1,,0,1,1
PS_C_1030O,10:50:00,10:55:00,PED,2,,0,0,1
PS_C_1030O,11:00:00,11:00:00,SOM,3,,1,0,1
PS_C_1030R,11:05:00,11:05:00,SOM,1,,0,1,1
PS_C_1030R,11:10:00,11:15:00,PED,2,,0,0,1
PS_C_1030R,11:30:00,11:30:00,SAN,3,,1,0,1
PS_C_1140O,11:40:00,11:40:00,SAN,1,,0,1,1
PS_C_1140O,12:00:00,12:05:00,PED,2,,0,0,1
PS_C_1140O,12:10:00,12:10:00,SOM,3,,1,0,1
PS_C_1140R,12:15:00,12:15:00,SOM,1,,0,1,1
PS_C_1140R,12:20:00,12:25:00,PED,2,,0,0,1
PS_C_1140R,12:40:00,12:40:00,SAN,3,,1,0,1
PS_C_1210O,12:10:00,12:10:00,SAN,1,,0,1,1
PS_C_1210O,12:30:00,12:35:00,PED,2,,0,0,1
PS_C_1210O,12:40:00,12:40:00,SOM,3,,1,0,1
PS_C_1210R,12:45:00,12:45:00,SOM,1,,0,1,1
PS_C_1210R,12:50:00,12:55:00,PED,2,,0,0,1
PS_C_1210R,13:10:00,13:10:00,SAN,3,,1,0,1
PS_C_1250O,12:50:00,12:50:00,SAN,1,,0,1,1
PS_C_1250O,13:10:00,13:15:00,PED,2,,0,0,1
PS_C_1250O,13:20:00,13:20:00,SOM,3,,1,0,1
PS_C_1250R,13:25:00,13:25:00,SOM,1,,0,1,1
PS_C_1250R,13:30:00,13:35:00,PED,2,,0,0,1
PS_C_1250R,13:50:00,13:50:00,SAN,3,,1,0,1
PS_C_1320O,13:20:00,13:20:00,SAN,1,,0,1,1
PS_C_1320O,13:40:00,13:45:00,PED,2,,0,0,1
PS_C_1320O,13:50:00,13:50:00,SOM,3,,1,0,1
PS_C_1320R,13:55:00,13:55:00,SOM,1,,0,1,1
PS_C_1320R,14:00:00,14:05:00,PED,2,,0,0,1
PS_C_1320R,14:20:00,14:20:00,SAN,3,,1,0,1
PS_C_1400O,14:00:00,14:00:00,SAN,1,,0,1,1
PS_C_1400O,14:20:00,14:25:00,PED,2,,0,0,1
PS_C_1400O,14:30:00,14:30:00,SOM,3,,1,0,1
PS_C_1400R,14:35:00,14:35:00,SOM,1,,0,1,1
PS_C_1400R,14:40:00,14:45:00,PED,2,,0,0,1
PS_C_1400R,15:00:00,15:00:00,SAN,3,,1,0,1
PS_R_2130,21:30:00,21:30:00,SAN,1,,0,1,1
PS_R_2130,21:45:00,21:45:00,PED,2,,1,0,1
