trip_id,route_id,service_id,shape_id,direction_id,trip_headsign,wheelchair_accessible,bikes_allowed
PUN_IDA,puntal,puntal_2026,SAN_PUN,0,El Puntal,0,1
PUN_VTA,puntal,puntal_2026,PUN_SAN,1,Santander,0,1
PS_L_PED0720,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_0735,pedrenya_somo,ped_lab,SAN_PED,0,Pedreña,0,1
PS_L_PED0755,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_0815,pedrenya_somo,ped_lab,SAN_PED,0,Pedreña,0,1
PS_L_PED0835,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_PED0915,pedrenya_somo,ped_lab,PED_SAN,1,Santander,0,1
PS_L_0855O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_0855R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1000O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1000R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1105O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1105R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1530O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1530R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1730O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1730R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1830O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1830R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1930O,pedrenya_somo,ped_lab,SAN_PED_SOM,0,Somo,0,1
PS_L_1930R,pedrenya_somo,ped_lab,SOM_PED_SAN,1,Santander,0,1
PS_L_1610,pedrenya_somo,ped_lab,SAN_PED,0,Pedreña,0,1
PS_L_2030,pedrenya_somo,ped_lab,SAN_PED,0,Pedreña,0,1
PS_F_PED0905,pedrenya_somo,ped_fds,PED_SAN,1,Santander,0,1
PS_F_SOM1135,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_1550O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_1550R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_1700O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_1700R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_1740O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_1740R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_1810O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_1810R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_1850O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_1850R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_1920O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_1920R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_2000O,pedrenya_somo,ped_fds,SAN_PED_SOM,0,Somo,0,1
PS_F_2000R,pedrenya_somo,ped_fds,SOM_PED_SAN,1,Santander,0,1
PS_F_2030,pedrenya_somo,ped_fds,SAN_PED,0,Pedreña,0,1
PS_F_2100,pedrenya_somo,ped_fds,SAN_PED,0,Pedreña,0,1
PS_C_0935O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_0935R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1030O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1030R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1140O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1140R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1210O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1210R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1250O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1250R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1320O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1320R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_C_1400O,pedrenya_somo,ped_comun,SAN_PED_SOM,0,Somo,0,1
PS_C_1400R,pedrenya_somo,ped_comun,SOM_PED_SAN,1,Santander,0,1
PS_R_2130,pedrenya_somo,ped_regata,SAN_PED,0,Pedreña,0,1
